VITE_APPWRITE_COLLECTION_ID=65be38e94698d064992d
VITE_APPWRITE_DATABASE_ID=65be38b23c0be00803dd
VITE_APPWRITE_PROJECT_ID=65be3728278a89b7c68f
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_RTE_API_KEY=tubu50hi3730vfpf604g2i1ni2jod3jrvkigjobgunbahcvw
